application.name = WepServicesApplication
application.version = 1.0
fxml.demo.view=/fxml/main.fxml

track.title=BelPost Web Tracking

db.url=jdbc:mysql://localhost:3306/webpost?user=alena&password=alena
db.driver=com.mysql.jdbc.Driver

webservices.belpost.by=https://webservices.belpost.by/searchRu/{num}